quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=blog
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:54321/blog

quarkus.hibernate-orm.database.generation=validate

quarkus.jackson.serialization-inclusion=non-null

%dev.quarkus.hibernate-orm.log.sql=true
